[NewLibrary] [2021-03-07 01:05:41] [ERROR] [00000001] :  FileName : C:\Users\jch35\OneDrive\[NewLibrary] [2021-03-07 01:07:19] [ERROR] [00000001] :  FileName : C:\Users\jch35\OneDrive\[NewLibrary] [2021-03-07 01:08:28] [ERROR] [00000001] :  FileName : C:\Users\jch35\OneDrive\[NewLibrary] [2021-03-07 01:08:52] [ERROR] [00000001] :  FileName : C:\Users\jch35\OneDrive\[NewLibrary] [2021-03-07 01:09:22] [ERROR] [00000001] : Line : 12, FileName : C:\Users\jch35\OneDrive\[NewLibrary] [2021-03-07 01:10:49] [ERROR] [00000001] : Line : 12, FileName : C:\Users\jch35\OneDrive\[NewLibrary] [2021-03-07 01:23:17] [ERROR] [00000001] : FileName : C:\Users\jch35\OneDrive\πŸ≈¡ »≠∏È\Project\Library\NewDeleteLibrary\NewDeleteLibrary\NewDeleteLibrary.cpp,  Line : 13 

[NewLibrary] [2021-03-07 01:24:35] [ERROR] [00000001] : FileName : C:\Users\jch35\OneDrive\πŸ≈¡ »≠∏È\Project\Library\NewDeleteLibrary\NewDeleteLibrary\NewDeleteLibrary.cpp,  Line : 13 

[NewLibrary] [2021-03-07 01:25:39] [ERROR] [00000001] : FileName : C:\Users\jch35\OneDrive\πŸ≈¡ »≠∏È\Project\Library\NewDeleteLibrary\NewDeleteLibrary\NewDeleteLibrary.cpp,  Line : 16 

[NewLibrary] [2021-03-07 01:26:24] [ERROR] [00000001] : FileName : C:\Users\jch35\OneDrive\πŸ≈¡ »≠∏È\Project\Library\NewDeleteLibrary\NewDeleteLibrary\NewDeleteLibrary.cpp,  Line : 16 

[NewLibrary] [2021-03-07 01:26:54] [ERROR] [00000001] : FileName : C:\Users\jch35\OneDrive\πŸ≈¡ »≠∏È\Project\Library\NewDeleteLibrary\NewDeleteLibrary\NewDeleteLibrary.cpp,  Line : 16 

[NewLibrary] [2021-03-07 01:27:18] [ERROR] [00000001] : FileName : C:\Users\jch35\OneDrive\πŸ≈¡ »≠∏È\Project\Library\NewDeleteLibrary\NewDeleteLibrary\NewDeleteLibrary.cpp,  Line : 16 

[NewLibrary] [2021-03-07 01:49:10] [ERROR] [00000001] : FileName : C:\Users\jch35\OneDrive\πŸ≈¡ »≠∏È\Project\Library\NewDeleteLibrary\NewDeleteLibrary\NewDeleteLibrary.cpp,  Line : 15 

[NewLibrary] [2021-03-07 01:51:06] [ERROR] [00000001] : FileName : C:\Users\jch35\OneDrive\πŸ≈¡ »≠∏È\Project\Library\NewDeleteLibrary\NewDeleteLibrary\NewDeleteLibrary.cpp,  Line : 15 

[NewLibrary] [2021-03-07 03:20:09] [ERROR] [00000001] : FileName : [NewLibrary] [2021-03-07 03:21:31] [ERROR] [00000001] : FileName : C:\Users\jch35\OneDrive\πŸ≈¡ »≠∏È\Project\Library\NewDeleteLibrary\NewDeleteLibrary\NewDeleteLibrary.cpp,  Line : 23 

[NewLibrary] [2021-03-07 03:25:09] [ERROR] [00000001] : FileName : C:\Users\jch35\OneDrive\πŸ≈¡ »≠∏È\Project\Library\NewDeleteLibrary\NewDeleteLibrary\NewDeleteLibrary.cpp,  Line : 23 

[NewLibrary] [2021-03-07 03:25:47] [ERROR] [00000001] : FileName : C:\Users\jch35\OneDrive\πŸ≈¡ »≠∏È\Project\Library\NewDeleteLibrary\NewDeleteLibrary\NewDeleteLibrary.cpp,  Line : 23 

[NewLibrary] [2021-03-07 03:25:47] [ERROR] [00000002] : FileName : C:\Users\jch35\OneDrive\πŸ≈¡ »≠∏È\Project\Library\NewDeleteLibrary\NewDeleteLibrary\NewDeleteLibrary.cpp,  Line : 6 

